<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Go Cranberry</h1>
    <img src="./go_cranberry_img.jpg">
    <h2>description</h2>
    <h4>
        <p>
            I used to eat a lot of Go dairy free yogurt, it's easy in the morning and doesn't require preperation.         
        </p>
        <p>
            one day I decided to add dried cranberries and the result was so much more satisfying
        </p> 
    </h4>
    <br>
    <h2>Ingredients</h2>
    <h4>
        <ul>
            <li>Go dairy-free yogurt (any taste)</li>
            <li>Dried cranberries</li>
        </ul>
    </h4>
    <br>
    <h2>Steps</h2>
    <h4>
        <ol>
            <li>Open Go dairy-free yogurt</li>
            <li>Pour in some yummy dried cranberries</li>
            <li>Mix the dried cranberries in, and eat.</li>
        </ol>
    </h4>
</body>
</html>